package net.borderquest;

public class TranslationKeys {

    private TranslationKeys() {}

    public static final String
        JOIN_WELCOME           = "borderquest.join.welcome",
        TITLE_FREEDOM          = "borderquest.title.freedom",
        TITLE_EXPANSION        = "borderquest.title.expansion",
        SUBTITLE_FREEDOM       = "borderquest.subtitle.freedom",
        SUBTITLE_EXPANSION     = "borderquest.subtitle.expansion",
        STATUS_COMPLETE        = "borderquest.status.complete",
        STATUS_HEADER          = "borderquest.status.header",
        STATUS_RADIUS          = "borderquest.status.radius",
        STATUS_ITEM_OK         = "borderquest.status.item_ok",
        STATUS_ITEM_NOK        = "borderquest.status.item_nok",
        STATUS_HINT            = "borderquest.status.hint",
        SUBMIT_ALREADY_DONE    = "borderquest.submit.already_complete",
        SUBMIT_NO_REQUIREMENTS = "borderquest.submit.no_requirements",
        SUBMIT_NO_RESOURCES    = "borderquest.submit.no_resources",
        SUBMIT_COMPLETE        = "borderquest.submit.complete",
        SUBMIT_PROGRESS        = "borderquest.submit.progress",
        BROADCAST_SUBMIT       = "borderquest.broadcast.submit",
        BROADCAST_FREEDOM      = "borderquest.broadcast.freedom",
        BROADCAST_STAGE        = "borderquest.broadcast.stage_advance",
        BROADCAST_RESET        = "borderquest.broadcast.reset",
        BROADCAST_SKIP         = "borderquest.broadcast.skip",
        REWARD_DISTRIBUTED     = "borderquest.reward.distributed",
        ALTAR_ALREADY_DOWN     = "borderquest.altar.already_down",
        ALTAR_HOLD_ITEM        = "borderquest.altar.hold_item",
        ALTAR_NOT_REQUIRED     = "borderquest.altar.not_required",
        ALTAR_ALREADY_FULL     = "borderquest.altar.already_full",
        ALTAR_COMPLETE         = "borderquest.altar.complete",
        ALTAR_PROGRESS         = "borderquest.altar.progress",
        BROADCAST_DONATE       = "borderquest.broadcast.donate",
        CMD_PLAYER_ONLY        = "borderquest.command.player_only",
        CMD_NOT_INIT           = "borderquest.command.not_initialized",
        CMD_ALREADY_FINAL      = "borderquest.command.already_final",
        CMD_RELOADED           = "borderquest.command.reloaded",
        CMD_LOOK_BLOCK         = "borderquest.command.look_block",
        CMD_LOOK_ALTAR         = "borderquest.command.look_altar",
        CMD_ALTAR_SET          = "borderquest.command.altar_set",
        CMD_ALTAR_NAME         = "borderquest.command.altar_name",
        CMD_ALTAR_DUPLICATE    = "borderquest.command.altar_duplicate",
        CMD_ALTAR_REMOVED      = "borderquest.command.altar_removed",
        CMD_ALTAR_NOT_FOUND    = "borderquest.command.altar_not_found",
        LADDER_EMPTY           = "borderquest.ladder.empty",
        LADDER_HEADER          = "borderquest.ladder.header",
        LADDER_ENTRY           = "borderquest.ladder.entry",
        HUD_HEADER             = "borderquest.hud.header",
        HUD_FREEDOM            = "borderquest.hud.freedom",
        HUD_FREEDOM_SUB        = "borderquest.hud.freedom_sub",
        HUD_STAGE              = "borderquest.hud.stage",
        HUD_SEPARATOR          = "borderquest.hud.separator",
        HUD_RADIUS             = "borderquest.hud.radius",
        HUD_RADIUS_VALUE       = "borderquest.hud.radius_value",
        HUD_RESOURCES_HEADER   = "borderquest.hud.resources_header",
        HUD_ITEM_PROGRESS      = "borderquest.hud.item_progress",
        HUD_DONORS_HEADER      = "borderquest.hud.donors_header",
        HUD_DONOR_ENTRY        = "borderquest.hud.donor_entry",
        DIMENSION_LOCKED       = "borderquest.dimension.locked",
        RECIPE_LOCKED          = "borderquest.recipe.locked",
        SUBMIT_XP_ALREADY      = "borderquest.submit.already_xp",
        SUBMIT_XP_NO_REQUIREMENTS = "borderquest.submit.no_xp_requirements",
        SUBMIT_XP_NOT_ENOUGH   = "borderquest.submit.not_enough_xp",
        SUBMIT_XP_INVALID      = "borderquest.submit.invalid_xp_amount",
        SUBMIT_XP_ALREADY_MET  = "borderquest.submit.xp_already_met",
        SUBMIT_XP_COMPLETE     = "borderquest.submit.xp_complete",
        SUBMIT_XP_PROGRESS     = "borderquest.submit.xp_progress",
        STATUS_XP_OK           = "borderquest.status.xp_ok",
        STATUS_XP_NOK          = "borderquest.status.xp_nok",
        STATUS_XP_HINT         = "borderquest.status.xp_hint",
        HUD_XP_PROGRESS        = "borderquest.hud.xp_progress";
}
